<?xml version="1.0" encoding="utf-8"?>
<rikka.minidrawer.DrawerItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:minHeight="56dp"
    android:foreground="@drawable/mini_drawer_item_background"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@drawable/ic_build_black_24dp"
        android:contentDescription="@null"/>

    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</rikka.minidrawer.DrawerItemView>